<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about.css">
    <title>About Cincinnati</title>
</head>
<body>
  <script src="./components/Scroll.js"></script>

    <div id="parallax-world-of-ugg">
  
        <section>
          <div class="title">
            <h1>Sing the Queen City</h1>
          </div>
        </section>
        
        <section>
            <div class="parallax-one">
              <h2>The Queen of the West</h2>
            </div>
        </section>
        



        <section>
          <div class="block">
            <p class=header1>A Gem of the Midwest</p>
            <p>Cincinnati has much to offer. We'll sing her praises forever.</p>

            
          </div>
        </section>
        
        <section>
          <div class="parallax-two">
            <h2>Explore the Seven Hills</h2>
          </div>
        </section>
        <div class="block">
            <p class=header2>Wanderlust Welcome Here</p>
            <p class="">Explore fifty-two neighborhoods in our expansive city limits. There is so much to see and experience. Each neighborhood is unique and special with its attractions, businesses, and histories; go on and find your new home away from home. </p>
        <section>
          </div>
        </section>
        

        <section>
          <div class="parallax-three">
            <h2>On the Banks</h2>
          </div>
        </section>
        <div class="block">
          <p class=header3>Let's Go Down to the River</p>
          <p>Cincinnati has beautiful riverfront parks, walkable paths, fun businesses and attractions, and amazing views on the banks of the Ohio River. Enjoy the cool breezes, open air, and some of the best sights Cincinnati has to offer.</p>
        <section>
           </div>
         </section>



         <section>
            <div class="parallax-four">
              <h2>Arts & Culture</h2>
            </div>
        </section>
        <div class="block">
          <p class=header3>Sophistication for the Refined Traveler</p>
          <p>From Music Hall to our art museums, galleries, theaters, and playhouses, Cincinnat's vibrant arts' scene is alive and well.</p>
          <section>
          </div>
        </section>




         <section>
            <div class="parallax-five">
              <h2>Sports and Entertainment</h2>
            </div>
        </section>
        <div class="block">
          <p class=header3>Take Me Out to the Ball Game</p>
          <p>Home of the first professional baseball team, the Cincinnati Reds, as well as the Bengals professional football and FC Cincinnati soccer, in addition to our numerous college teams, Cincinnati is ideal for the sports lover.</p>
        </section>
        </div>
        <section>



          <section>
            <div class="parallax-six">
              <h2>Love the Outdoors</h2>
            </div>
        </section>
        <div class="block">
            <p class=header3>Unparalled Natural Beauty</p>
            <p>From its verdant hills and valleys to shining river, Cincinnati is a natural wonder. The city boasts of numerous public parks with extensive grounds, hiking trails, as well as the largest interconnected biking trails in the United States. Go on, adventure is out there.</p>
        </section>
        </div>
        <section>


        <style>
          body { 
            margin: 0;
            padding: 0;
          }
      
          section#hero {
            height: 800px;
          }
      
          section#hero > div {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            transition: opacity 2s ease;
          }
      
          #cincy1 {
            background-image: url(https://images.unsplash.com/photo-1600186203774-769f73209d00?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2501&q=80);
            opacity: 1;
          }
          #cincy2 {
            background-image: url(https://images.unsplash.com/photo-1600187230702-5f07aea6d7f2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2200&q=80);
            opacity: 0;
          }
        </style>
      </head>
      <body>
        <section class="text"></section>
        <section id="hero">
          <div id="cincy1"></div>
          <div id="cincy2"></div>
        </section>
        <section class="text"></section>
      
     

</body>
</html>


